[00:09.31] They say you're not good enough
[00:12.39] You're not brave enough
[00:15.31] You should cover up your body
[00:20.33] Tell me watch my weight
[00:22.47] I gotta paint my face
[00:25.55] Or else no one's gonna want me
[00:29.22] Why do we say this to ourselves?
[00:31.82] And even worse, to each other?
[00:34.28] Why do we say this to ourselves?
[00:36.80] Ooh, we gotta get back to beautiful
[00:44.00] Gotta get back to beautiful
[00:49.03] All these words starting wars
[00:51.46] Over who can hurt her more
[00:54.16] We gotta get back to beautiful
[01:20.39] Judging who we love
[01:22.52] Judging where we're from
[01:25.58] When did this become so normal? Celebrating hate is now commonplace
[01:35.48] When did this become so normal?
[01:39.26] Why do we say this to ourselves?
[01:41.83] And even worse, to each other?
[01:44.23] Why do we say this to ourselves?
[01:46.74] Ooh, why do we say this to ourselves?
[01:51.67] And even worse, to each other?
[01:54.05] Why do we say this to ourselves?
[01:56.79] Ooh, we gotta get back to beautiful
[02:04.28] Gotta get back to beautiful
[02:09.14] All these words starting wars
[02:11.46] Over who can hurt her more
[02:14.20] We gotta get back to beautiful
[02:39.37] We gotta get back to beautiful
[02:44.28] Gotta get back to beautiful
[02:49.11] All these words starting wars
[02:51.37] Over who can hurt her more
[02:54.20] We gotta get back to beautiful