[00:13.64] Like the buzz of a neon light
[00:17.69] Static on a radio
[00:21.10] The crackling of an old vinyl record
[00:24.73] 'Round and 'round it goes
[00:37.23] 
[00:27.70] The thunder before the storm
[00:30.97] All those roses with their thorns
[00:34.59] Sometimes you hold your breath 'cause there's no words
[00:40.98] Oh, but that's what makes it a beautiful world
[01:03.98] 
[00:52.29] An ordinary prayer
[00:55.45] A handwritten letter
[00:58.30] Don't forget to call your mom 'cause she still makes things seem better
[01:33.80] 
[01:05.71] Rain falling through the sunshine
[01:08.10] Being young in summertime
[01:12.12] And the way that life rolls through those twists and twirls
[01:18.92] Yeah, that's what makes it a beautiful world
[01:40.92] 
[01:28.31] We're all gettin' our hearts broke
[01:31.94] We're all walking a tightrope
[01:36.15] If we could all get together just once in a while
[01:39.20] And find the good that's even in the bad
[01:46.02] And raise a glass
[01:52.43] Yeah, raise a glass
[02:01.93] 
[02:13.65] A goodbye kiss in the driveway
[02:17.22] God laughing at the plans you make
[02:20.87] Saying "I love you" for the first time
[02:24.20] Saying "I love you" for the last time
[02:42.70] 
[02:28.09] Tears of a newborn baby
[02:30.45] They must know this world is crazy
[02:34.19] I wanna feel it all, so I'm diving in headfirst
[02:40.89] Give me every blessing, give me every curse
[02:48.15] Yeah, that's what makes it a beautiful world
[03:10.15] 
[02:57.54] A beautiful world
[03:03.85] Mmm-mmm
[03:11.15] Beautiful world