[00:10.03] I woke up early with a poundin' in my head
[00:13.07] I'd been out the night before with all my friends
[00:18.69] A little worried, kinda wonderin' what I did
[00:21.47] I said, " Lord, please forgive me for my sins."
[00:26.51] My wife wanted to kill me, but she tried to save me first
[00:30.61] "You're goin' if I have to drag your butt to church."
[00:34.42] I love this crazy, tragic,
[00:37.13] Sometimes almost magic,
[00:39.56] Awful, beautiful life
[00:45.18] I read the hymns and kinda sorta sang along
[00:48.72] And made it through the Sunday sermon wide awake
[00:53.91] We met the family for dinner at our home
[00:57.70] Drank some beer, watched a game, and cooked some steaks
[01:02.11] My little brother had a big fight with his wife
[01:06.73] And my poor mother sat between 'em both all night
[01:11.43] I love this crazy, tragic,
[01:13.19] Sometimes almost magic,
[01:15.50] Awful, beautiful life
[01:19.61] We said a prayer for Cousin Michael in Iraq
[01:41.23] We're all aware that he may never make it back
[01:45.52] We talked about the way we missed his stupid jokes
[01:50.04] And how he loved to be a soldier more than most
[01:56.68] I laid in bed that night and thought about the day
[02:00.63] And how my life is like a roller coaster ride
[02:05.96] The ups and downs and crazy turns along the way
[02:08.92] It'll throw you off if you don't hold on tight
[02:14.58] You can't really smile until you've shed some tears
[02:18.55] I could die today or I might live on for years
[02:23.27] I love this crazy, tragic,
[02:24.97] Sometimes almost magic,
[02:27.40] Awful, beautiful life
[02:34.00] I love this crazy, tragic,
[02:36.26] Sometimes almost magic,
[02:40.13] Awful, beautiful life
[02:51.44] Alright
[03:01.82] It's a beautiful life
[03:05.65] Awful, beautiful, life
[03:10.44] I love this life
[03:20.07] It's a beautiful life