[00:11.31] I woke up early with a poundin' in my head
[00:15.05] I'd been out the night before with all my friends
[00:19.60] A little worried, kinda wonderin' what I did
[00:23.48] I said, " Lord, please forgive me for my sins."
[00:28.56] My wife wanted to kill me, but she tried to save me first
[00:32.38] "You're goin' if I have to drag your butt to church."
[00:58.88] 
[00:37.14] I love this crazy, tragic,
[00:39.28] Sometimes almost magic,
[00:41.32] Awful, beautiful life
[00:51.82] 
[00:47.65] I read the hymns and kinda sorta sang along
[00:51.26] And made it through the Sunday sermon wide awake
[00:56.31] We met the family for dinner at our home
[00:59.85] Drank some beer, watched a game, and cooked some steaks
[01:04.46] My little brother had a big fight with his wife
[01:09.23] And my poor mother sat between'em both all night
[01:33.23] 
[01:13.48] I love this crazy, tragic,
[01:15.34] Sometimes almost magic,
[01:17.79] Awful, beautiful life
[01:28.29] 
[01:38.52] We said a prayer for Cousin Michael in Iraq
[01:42.94] We're all aware that he may never make it back
[01:47.38] We talked about the way we missed his stupid jokes
[01:51.65] And how he loved to be a soldier more than most
[02:15.15] 
[01:58.83] I laid in bed that night and thought about the day
[02:02.63] And how my life is like a roller coaster ride
[02:06.58] The ups and downs and crazy turns along the way
[02:10.85] It'll throw you off if you don't hold on tight
[02:16.05] You can't really smile until you've shed some tears
[02:20.67] I could die today or I might live on for years
[02:43.67] 
[02:24.62] I love this crazy, tragic,
[02:27.01] Sometimes almost magic,
[02:29.12] Awful, beautiful life
[02:39.62] 
[02:35.54] I love this crazy, tragic,
[02:37.96] Sometimes almost magic,
[02:42.52] Awful, beautiful life
[02:53.02] 
[02:51.32] Alright
[03:04.03] It's a beautiful life
[03:07.31] Awful, beautiful, life
[03:12.37] I love this life
[03:16.62] It's a beautiful life