[00:13.17] Beautiful stranger
[00:17.13] You come here quite often
[00:24.67] I don't know your name
[00:30.07] But I know what you drink
[00:42.57] 
[00:37.81] You got a secret
[00:44.69] But it's one you can't keep
[00:51.63] Oh, beautiful stranger
[00:56.13] You're an angel to me
[01:06.63] 
[01:04.97] So if you're feeling lonely
[01:09.72] Come sit next to me
[01:17.13] We'll find a slow song
[01:21.54] To dance to, and strangers
[01:24.34] No longer we'll be
[01:33.34] 
[01:31.59] Beautiful stranger
[01:35.29] So lovely tonight
[01:42.30] Could it be my future
[01:46.57] That I see in your eyes
[01:58.07] 
[01:54.97] Take me to heaven
[01:59.74] And do as you please
[02:08.94] Oh, beautiful stranger
[02:12.44] You're an angel to me
[02:22.94] 
[02:47.82] Beautiful stranger
[02:51.18] You come here quite often
[02:59.49] I don't know your name
[03:03.21] But I know what you drink
[03:15.71] 
[03:10.25] You got a secret
[03:16.11] But it's one you can't keep
[03:23.38] Oh, beautiful stranger
[03:29.17] You are like an angel to me
[03:42.67] 
[03:38.77] Beautiful stranger
[03:42.88] You are like an angel to me