[00:15.68] Good mornin' beautiful
[00:18.84] How was your night?
[00:22.81] Mine was wonderful
[00:25.57] With you by my side
[00:28.12] And when I open my eyes
[00:32.02] And see your sweet face
[00:34.34] It's a good mornin' beautiful day
[00:50.84] 
[00:43.46] I couldn't see the light
[00:46.57] I didn't know day from night
[00:50.09] I had no reason to care
[01:01.59] 
[00:56.78] But since you came along
[01:00.22] I can face the dawn
[01:04.02] 'Cause I know you'll be there
[01:18.52] 
[01:10.18] Good mornin' beautiful
[01:12.88] How was your night?
[01:17.00] Mine was wonderful
[01:19.50] With you by my side
[01:22.26] And when I open my eyes
[01:26.13] And see your sweet face
[01:29.16] It's a good mornin' beautiful day
[01:45.66] 
[02:01.02] I'll never worry
[02:03.25] If it's rainin' outside
[02:07.05] 'Cause in here with you girl
[02:10.08] The sun always shines
[02:20.58] 
[02:19.17] Good mornin' beautiful
[02:22.06] How was your night?
[02:26.27] Mine was wonderful
[02:28.66] With you by my side
[02:31.32] And when I open my eyes
[02:35.11] And see your sweet face
[02:38.05] It's a good mornin' beautiful day, yeah
[02:45.84] Ooh, Good mornin' beautiful day
[03:01.34] 
[02:59.18] (Good mornin' beautiful)
[03:11.18] 
[03:03.05] It's a beautiful day
[03:13.05] 
[03:05.39] (Good mornin' beautiful)
[03:17.39] 
[03:10.02] Good mornin'
[03:16.02] 
[03:12.08] (Good mornin' beautiful)
[03:24.08] 
[03:16.33] What a beautiful day!
[03:26.83] 
[03:19.18] (Good mornin' beautiful)