[00:07.22] If I said you have a beautiful body
[00:10.71] Would you hold it against me?
[00:15.79] If I swore you were an angel
[00:17.98] Would you treat me like the devil tonight?
[00:23.97] If I was dying of thirst
[00:26.04] Would your flowing love come quench me?
[00:32.16] If I said you have a beautiful body
[00:35.29] Would you hold it against me?
[00:41.33] Now we could talk all night about the weather
[00:49.59] Could tell you 'bout my friends out on the coast
[00:57.85] I could ask a lot of crazy questions
[01:06.19] Or ask you what I really wanna know
[01:13.00] If I said you have a beautiful body
[01:16.66] Would you hold it against me?
[01:21.59] If I swore you were an angel
[01:23.90] Would you treat me like the devil tonight?
[01:29.99] If I was dying of thirst
[01:31.92] Would your flowing love come quench me?
[01:38.14] If I said you have a beautiful body
[01:41.39] Would you hold it against me?
[01:47.07] Now rain can fall so soft against a window
[01:55.52] Sun can shine so bright up in the sky
[02:03.98] But daddy always told me, "Don't make small talk"
[02:11.19] He said, "Come on out and say what's on your mind"
[02:19.00] So if I said you have a beautiful body
[02:22.90] Would you hold it against me?
[02:27.77] If I swore you were an angel
[02:29.91] Would you treat me like the devil tonight?
[02:35.87] If I was dying of thirst
[02:38.01] Would your flowing love come quench me
[02:44.19] If I said you have a beautiful body
[02:47.53] Would you hold it against me?
[02:52.00] If I said you have a beautiful body
[02:55.81] Would you hold it against me?
[03:00.66] If I swore you were an angel
[03:02.99] Would you treat me like the devil tonight?