[00:07.74] If I said you had a beautiful body, would you hold it against me?
[00:16.50] If I swore you were an angel, would you treat me like a devil tonight?
[00:24.65] If I was dying of thirst, would your flowing love come quench me?
[00:32.07] If I said you had a beautiful body, would you hold it against me?
[01:04.57] 
[00:41.42] Now, we can talk all night about the weather
[00:49.38] Could tell you 'bout my friends out on the coast
[00:57.68] I could ask a lot of crazy questions
[01:06.29] Or ask what I really wanna know
[01:21.79] 
[01:13.42] If I said you had a beautiful body, would you hold it against me?
[01:22.41] If I swore you were an angel, would you treat me like a devil tonight?
[01:30.12] If I was dying of thirst, would your flowing love come quench me?
[01:38.50] If I said you had a beautiful body, would you hold it against me?
[02:11.00] 
[01:47.57] Now rain can fall so soft against the window
[01:55.22] Sun can shine so bright up in the sky
[02:03.54] But daddy always told me, "Don't make small talk"
[02:11.05] He said, "Come on out, and say what's on your mind"
[02:36.55] 
[02:19.31] So if I said you had a beautiful body, would you hold it against me?
[02:28.31] If I swore you were an angel, would you treat me like a devil tonight?
[02:35.85] If I was dying of thirst, would your flowing love come quench me?
[02:44.11] If I said you had a beautiful body, would you hold it against me?
[02:52.44] If I said you had a beautiful body, would you hold it against me?
[03:00.73] If I swore you were an angel, would you treat me like the devil tonight?